vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/leonardo/leonardo/timer.vhd
source_file = 1, C:/altera/13.0sp1/leonardo/leonardo/output_files/Chain1.cdf
source_file = 1, C:/altera/13.0sp1/leonardo/leonardo/output_files/Chain3.cdf
source_file = 1, C:/altera/13.0sp1/leonardo/leonardo/db/timer.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/leonardo/leonardo/db/lpm_divide_vcm.tdf
source_file = 1, C:/altera/13.0sp1/leonardo/leonardo/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/altera/13.0sp1/leonardo/leonardo/db/alt_u_div_kve.tdf
source_file = 1, C:/altera/13.0sp1/leonardo/leonardo/db/add_sub_lkc.tdf
source_file = 1, C:/altera/13.0sp1/leonardo/leonardo/db/add_sub_mkc.tdf
source_file = 1, C:/altera/13.0sp1/leonardo/leonardo/db/lpm_divide_45m.tdf
source_file = 1, C:/altera/13.0sp1/leonardo/leonardo/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/altera/13.0sp1/leonardo/leonardo/db/alt_u_div_ove.tdf
source_file = 1, C:/altera/13.0sp1/leonardo/leonardo/db/lpm_divide_ucm.tdf
source_file = 1, C:/altera/13.0sp1/leonardo/leonardo/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/altera/13.0sp1/leonardo/leonardo/db/alt_u_div_ive.tdf
source_file = 1, C:/altera/13.0sp1/leonardo/leonardo/db/lpm_divide_25m.tdf
source_file = 1, C:/altera/13.0sp1/leonardo/leonardo/db/sign_div_unsign_akh.tdf
source_file = 1, C:/altera/13.0sp1/leonardo/leonardo/db/alt_u_div_lve.tdf
design_name = timer
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, timer, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, timer, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, timer, 1
instance = comp, \Add3~4 , Add3~4, timer, 1
instance = comp, \Add3~18 , Add3~18, timer, 1
instance = comp, \Add3~40 , Add3~40, timer, 1
instance = comp, \Add3~44 , Add3~44, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~17 , Div0|auto_generated|divider|divider|StageOut[18]~17, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~19 , Div0|auto_generated|divider|divider|StageOut[17]~19, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~21 , Div0|auto_generated|divider|divider|StageOut[16]~21, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~23 , Div0|auto_generated|divider|divider|StageOut[15]~23, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~25 , Div0|auto_generated|divider|divider|StageOut[22]~25, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~27 , Div0|auto_generated|divider|divider|StageOut[21]~27, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~29 , Div0|auto_generated|divider|divider|StageOut[20]~29, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~25 , Mod0|auto_generated|divider|divider|StageOut[21]~25, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~26 , Mod0|auto_generated|divider|divider|StageOut[20]~26, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~28 , Mod0|auto_generated|divider|divider|StageOut[19]~28, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~31 , Mod0|auto_generated|divider|divider|StageOut[18]~31, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~32 , Mod0|auto_generated|divider|divider|StageOut[28]~32, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~37 , Mod0|auto_generated|divider|divider|StageOut[24]~37, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~16 , Div1|auto_generated|divider|divider|StageOut[18]~16, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~19 , Div1|auto_generated|divider|divider|StageOut[17]~19, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~21 , Div1|auto_generated|divider|divider|StageOut[16]~21, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~22 , Div1|auto_generated|divider|divider|StageOut[15]~22, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~24 , Div1|auto_generated|divider|divider|StageOut[23]~24, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~27 , Div1|auto_generated|divider|divider|StageOut[21]~27, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~29 , Div1|auto_generated|divider|divider|StageOut[20]~29, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~25 , Mod1|auto_generated|divider|divider|StageOut[21]~25, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~27 , Mod1|auto_generated|divider|divider|StageOut[20]~27, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[19]~28 , Mod1|auto_generated|divider|divider|StageOut[19]~28, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~31 , Mod1|auto_generated|divider|divider|StageOut[18]~31, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~33 , Mod1|auto_generated|divider|divider|StageOut[27]~33, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[24]~38 , Mod1|auto_generated|divider|divider|StageOut[24]~38, timer, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~1 , Div2|auto_generated|divider|divider|StageOut[18]~1, timer, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~3 , Div2|auto_generated|divider|divider|StageOut[17]~3, timer, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~4 , Div2|auto_generated|divider|divider|StageOut[16]~4, timer, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~7 , Div2|auto_generated|divider|divider|StageOut[15]~7, timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~1 , Mod2|auto_generated|divider|divider|StageOut[15]~1, timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~3 , Mod2|auto_generated|divider|divider|StageOut[18]~3, timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~4 , Mod2|auto_generated|divider|divider|StageOut[17]~4, timer, 1
instance = comp, \ticks[22] , ticks[22], timer, 1
instance = comp, \ticks[20] , ticks[20], timer, 1
instance = comp, \Equal0~3 , Equal0~3, timer, 1
instance = comp, \ticks[9] , ticks[9], timer, 1
instance = comp, \ticks[2] , ticks[2], timer, 1
instance = comp, \Equal2~1 , Equal2~1, timer, 1
instance = comp, \ticks~19 , ticks~19, timer, 1
instance = comp, \ticks~21 , ticks~21, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~30 , Div0|auto_generated|divider|divider|StageOut[23]~30, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~43 , Mod0|auto_generated|divider|divider|StageOut[27]~43, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~31 , Div1|auto_generated|divider|divider|StageOut[22]~31, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~42 , Mod1|auto_generated|divider|divider|StageOut[28]~42, timer, 1
instance = comp, \clk~I , clk, timer, 1
instance = comp, \nRst~I , nRst, timer, 1
instance = comp, \clk~clkctrl , clk~clkctrl, timer, 1
instance = comp, \Add2~0 , Add2~0, timer, 1
instance = comp, \nRst~clk_delay_ctrl , nRst~clk_delay_ctrl, timer, 1
instance = comp, \nRst~clkctrl , nRst~clkctrl, timer, 1
instance = comp, \Add3~0 , Add3~0, timer, 1
instance = comp, \ticks[0] , ticks[0], timer, 1
instance = comp, \Add3~2 , Add3~2, timer, 1
instance = comp, \ticks[1] , ticks[1], timer, 1
instance = comp, \Add3~6 , Add3~6, timer, 1
instance = comp, \Add3~8 , Add3~8, timer, 1
instance = comp, \ticks[4] , ticks[4], timer, 1
instance = comp, \Add3~10 , Add3~10, timer, 1
instance = comp, \ticks[5] , ticks[5], timer, 1
instance = comp, \ticks[3] , ticks[3], timer, 1
instance = comp, \Equal0~6 , Equal0~6, timer, 1
instance = comp, \Add3~12 , Add3~12, timer, 1
instance = comp, \ticks[6] , ticks[6], timer, 1
instance = comp, \Add3~14 , Add3~14, timer, 1
instance = comp, \Add3~16 , Add3~16, timer, 1
instance = comp, \ticks[8] , ticks[8], timer, 1
instance = comp, \Add3~20 , Add3~20, timer, 1
instance = comp, \ticks[10] , ticks[10], timer, 1
instance = comp, \Add3~22 , Add3~22, timer, 1
instance = comp, \ticks[11] , ticks[11], timer, 1
instance = comp, \Add3~24 , Add3~24, timer, 1
instance = comp, \ticks~15 , ticks~15, timer, 1
instance = comp, \ticks[12] , ticks[12], timer, 1
instance = comp, \Add3~26 , Add3~26, timer, 1
instance = comp, \ticks~14 , ticks~14, timer, 1
instance = comp, \ticks[13] , ticks[13], timer, 1
instance = comp, \Add3~28 , Add3~28, timer, 1
instance = comp, \ticks~13 , ticks~13, timer, 1
instance = comp, \ticks[14] , ticks[14], timer, 1
instance = comp, \Add3~30 , Add3~30, timer, 1
instance = comp, \ticks~12 , ticks~12, timer, 1
instance = comp, \ticks[15] , ticks[15], timer, 1
instance = comp, \Add3~32 , Add3~32, timer, 1
instance = comp, \Add3~34 , Add3~34, timer, 1
instance = comp, \ticks~11 , ticks~11, timer, 1
instance = comp, \ticks[17] , ticks[17], timer, 1
instance = comp, \ticks[16] , ticks[16], timer, 1
instance = comp, \Equal0~2 , Equal0~2, timer, 1
instance = comp, \Add3~36 , Add3~36, timer, 1
instance = comp, \Add3~38 , Add3~38, timer, 1
instance = comp, \ticks~10 , ticks~10, timer, 1
instance = comp, \ticks[19] , ticks[19], timer, 1
instance = comp, \Add3~42 , Add3~42, timer, 1
instance = comp, \ticks~20 , ticks~20, timer, 1
instance = comp, \ticks[21] , ticks[21], timer, 1
instance = comp, \ticks[18] , ticks[18], timer, 1
instance = comp, \Equal0~1 , Equal0~1, timer, 1
instance = comp, \Add3~46 , Add3~46, timer, 1
instance = comp, \ticks~18 , ticks~18, timer, 1
instance = comp, \ticks[23] , ticks[23], timer, 1
instance = comp, \Add3~48 , Add3~48, timer, 1
instance = comp, \ticks[24] , ticks[24], timer, 1
instance = comp, \Add3~50 , Add3~50, timer, 1
instance = comp, \ticks~17 , ticks~17, timer, 1
instance = comp, \ticks[25] , ticks[25], timer, 1
instance = comp, \Equal0~0 , Equal0~0, timer, 1
instance = comp, \Equal0~4 , Equal0~4, timer, 1
instance = comp, \ticks~16 , ticks~16, timer, 1
instance = comp, \ticks[7] , ticks[7], timer, 1
instance = comp, \Equal0~5 , Equal0~5, timer, 1
instance = comp, \Equal0~7 , Equal0~7, timer, 1
instance = comp, \Equal0~8 , Equal0~8, timer, 1
instance = comp, \s[0] , s[0], timer, 1
instance = comp, \Add2~2 , Add2~2, timer, 1
instance = comp, \Add2~4 , Add2~4, timer, 1
instance = comp, \Add2~6 , Add2~6, timer, 1
instance = comp, \s[1] , s[1], timer, 1
instance = comp, \s~2 , s~2, timer, 1
instance = comp, \s[3] , s[3], timer, 1
instance = comp, \Add2~8 , Add2~8, timer, 1
instance = comp, \Add2~10 , Add2~10, timer, 1
instance = comp, \s~0 , s~0, timer, 1
instance = comp, \s[5] , s[5], timer, 1
instance = comp, \Equal1~0 , Equal1~0, timer, 1
instance = comp, \s~1 , s~1, timer, 1
instance = comp, \s[4] , s[4], timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~18 , Div0|auto_generated|divider|divider|StageOut[17]~18, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~20 , Div0|auto_generated|divider|divider|StageOut[16]~20, timer, 1
instance = comp, \s~3 , s~3, timer, 1
instance = comp, \s[2] , s[2], timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~22 , Div0|auto_generated|divider|divider|StageOut[15]~22, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~16 , Div0|auto_generated|divider|divider|StageOut[18]~16, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~24 , Div0|auto_generated|divider|divider|StageOut[23]~24, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~31 , Div0|auto_generated|divider|divider|StageOut[22]~31, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~26 , Div0|auto_generated|divider|divider|StageOut[21]~26, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~28 , Div0|auto_generated|divider|divider|StageOut[20]~28, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, timer, 1
instance = comp, \Mux6~0 , Mux6~0, timer, 1
instance = comp, \Mux5~0 , Mux5~0, timer, 1
instance = comp, \Mux4~0 , Mux4~0, timer, 1
instance = comp, \Mux3~0 , Mux3~0, timer, 1
instance = comp, \Mux2~0 , Mux2~0, timer, 1
instance = comp, \Mux1~0 , Mux1~0, timer, 1
instance = comp, \Mux0~0 , Mux0~0, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~24 , Mod0|auto_generated|divider|divider|StageOut[21]~24, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~27 , Mod0|auto_generated|divider|divider|StageOut[20]~27, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~29 , Mod0|auto_generated|divider|divider|StageOut[19]~29, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~30 , Mod0|auto_generated|divider|divider|StageOut[18]~30, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~44 , Mod0|auto_generated|divider|divider|StageOut[26]~44, timer, 1
instance = comp, \Mux13~8 , Mux13~8, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~38 , Mod0|auto_generated|divider|divider|StageOut[24]~38, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~36 , Mod0|auto_generated|divider|divider|StageOut[25]~36, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, timer, 1
instance = comp, \Mux13~9 , Mux13~9, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~42 , Mod0|auto_generated|divider|divider|StageOut[28]~42, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~33 , Mod0|auto_generated|divider|divider|StageOut[27]~33, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, timer, 1
instance = comp, \Mux13~11 , Mux13~11, timer, 1
instance = comp, \Mux13~10 , Mux13~10, timer, 1
instance = comp, \Mux12~0 , Mux12~0, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~34 , Mod0|auto_generated|divider|divider|StageOut[26]~34, timer, 1
instance = comp, \Mux12~2 , Mux12~2, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~35 , Mod0|auto_generated|divider|divider|StageOut[25]~35, timer, 1
instance = comp, \Mux12~1 , Mux12~1, timer, 1
instance = comp, \Mux12~3 , Mux12~3, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~39 , Mod0|auto_generated|divider|divider|StageOut[31]~39, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~41 , Mod0|auto_generated|divider|divider|StageOut[33]~41, timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~40 , Mod0|auto_generated|divider|divider|StageOut[32]~40, timer, 1
instance = comp, \Mux11~0 , Mux11~0, timer, 1
instance = comp, \Mux10~0 , Mux10~0, timer, 1
instance = comp, \Mux9~3 , Mux9~3, timer, 1
instance = comp, \Mux9~5 , Mux9~5, timer, 1
instance = comp, \Mux9~2 , Mux9~2, timer, 1
instance = comp, \Mux9~4 , Mux9~4, timer, 1
instance = comp, \Mux8~0 , Mux8~0, timer, 1
instance = comp, \Mux7~0 , Mux7~0, timer, 1
instance = comp, \Add1~0 , Add1~0, timer, 1
instance = comp, \Equal1~1 , Equal1~1, timer, 1
instance = comp, \m[5]~1 , m[5]~1, timer, 1
instance = comp, \m[0] , m[0], timer, 1
instance = comp, \Add1~2 , Add1~2, timer, 1
instance = comp, \m[1] , m[1], timer, 1
instance = comp, \Add1~8 , Add1~8, timer, 1
instance = comp, \Add1~10 , Add1~10, timer, 1
instance = comp, \m~0 , m~0, timer, 1
instance = comp, \m[5] , m[5], timer, 1
instance = comp, \Add1~4 , Add1~4, timer, 1
instance = comp, \m~4 , m~4, timer, 1
instance = comp, \m[2] , m[2], timer, 1
instance = comp, \Equal2~0 , Equal2~0, timer, 1
instance = comp, \Add1~6 , Add1~6, timer, 1
instance = comp, \m~3 , m~3, timer, 1
instance = comp, \m[3] , m[3], timer, 1
instance = comp, \m~2 , m~2, timer, 1
instance = comp, \m[4] , m[4], timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~17 , Div1|auto_generated|divider|divider|StageOut[18]~17, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~18 , Div1|auto_generated|divider|divider|StageOut[17]~18, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~20 , Div1|auto_generated|divider|divider|StageOut[16]~20, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~23 , Div1|auto_generated|divider|divider|StageOut[15]~23, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~30 , Div1|auto_generated|divider|divider|StageOut[23]~30, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~25 , Div1|auto_generated|divider|divider|StageOut[22]~25, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~26 , Div1|auto_generated|divider|divider|StageOut[21]~26, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~28 , Div1|auto_generated|divider|divider|StageOut[20]~28, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, timer, 1
instance = comp, \Mux20~0 , Mux20~0, timer, 1
instance = comp, \Mux19~0 , Mux19~0, timer, 1
instance = comp, \Mux18~0 , Mux18~0, timer, 1
instance = comp, \Mux17~0 , Mux17~0, timer, 1
instance = comp, \Mux16~0 , Mux16~0, timer, 1
instance = comp, \Mux15~0 , Mux15~0, timer, 1
instance = comp, \Mux14~0 , Mux14~0, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~24 , Mod1|auto_generated|divider|divider|StageOut[21]~24, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~26 , Mod1|auto_generated|divider|divider|StageOut[20]~26, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[19]~29 , Mod1|auto_generated|divider|divider|StageOut[19]~29, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~30 , Mod1|auto_generated|divider|divider|StageOut[18]~30, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, timer, 1
instance = comp, \Mux27~11 , Mux27~11, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~32 , Mod1|auto_generated|divider|divider|StageOut[28]~32, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~43 , Mod1|auto_generated|divider|divider|StageOut[27]~43, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~44 , Mod1|auto_generated|divider|divider|StageOut[26]~44, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~35 , Mod1|auto_generated|divider|divider|StageOut[25]~35, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[24]~37 , Mod1|auto_generated|divider|divider|StageOut[24]~37, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~9 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~9, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10, timer, 1
instance = comp, \Mux27~9 , Mux27~9, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~34 , Mod1|auto_generated|divider|divider|StageOut[26]~34, timer, 1
instance = comp, \Mux27~8 , Mux27~8, timer, 1
instance = comp, \Mux27~10 , Mux27~10, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~36 , Mod1|auto_generated|divider|divider|StageOut[25]~36, timer, 1
instance = comp, \Mux26~1 , Mux26~1, timer, 1
instance = comp, \Mux26~2 , Mux26~2, timer, 1
instance = comp, \Mux26~0 , Mux26~0, timer, 1
instance = comp, \Mux26~3 , Mux26~3, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~39 , Mod1|auto_generated|divider|divider|StageOut[31]~39, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~40 , Mod1|auto_generated|divider|divider|StageOut[32]~40, timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~41 , Mod1|auto_generated|divider|divider|StageOut[33]~41, timer, 1
instance = comp, \Mux25~0 , Mux25~0, timer, 1
instance = comp, \Mux24~0 , Mux24~0, timer, 1
instance = comp, \Mux23~3 , Mux23~3, timer, 1
instance = comp, \Mux23~5 , Mux23~5, timer, 1
instance = comp, \Mux23~2 , Mux23~2, timer, 1
instance = comp, \Mux23~4 , Mux23~4, timer, 1
instance = comp, \Mux22~0 , Mux22~0, timer, 1
instance = comp, \Mux21~0 , Mux21~0, timer, 1
instance = comp, \Add0~0 , Add0~0, timer, 1
instance = comp, \h[4]~1 , h[4]~1, timer, 1
instance = comp, \h[0] , h[0], timer, 1
instance = comp, \Add0~2 , Add0~2, timer, 1
instance = comp, \Add0~4 , Add0~4, timer, 1
instance = comp, \h[2] , h[2], timer, 1
instance = comp, \Add0~6 , Add0~6, timer, 1
instance = comp, \h~2 , h~2, timer, 1
instance = comp, \h[3] , h[3], timer, 1
instance = comp, \h[1] , h[1], timer, 1
instance = comp, \Equal3~0 , Equal3~0, timer, 1
instance = comp, \Add0~8 , Add0~8, timer, 1
instance = comp, \h~0 , h~0, timer, 1
instance = comp, \h[4] , h[4], timer, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, timer, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, timer, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~0 , Div2|auto_generated|divider|divider|StageOut[18]~0, timer, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~2 , Div2|auto_generated|divider|divider|StageOut[17]~2, timer, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~5 , Div2|auto_generated|divider|divider|StageOut[16]~5, timer, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~6 , Div2|auto_generated|divider|divider|StageOut[15]~6, timer, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~1, timer, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~3, timer, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~5, timer, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, timer, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, timer, 1
instance = comp, \Mux34~0 , Mux34~0, timer, 1
instance = comp, \Mux32~0 , Mux32~0, timer, 1
instance = comp, \Mux29~0 , Mux29~0, timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~2 , Mod2|auto_generated|divider|divider|StageOut[18]~2, timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~5 , Mod2|auto_generated|divider|divider|StageOut[17]~5, timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~6 , Mod2|auto_generated|divider|divider|StageOut[16]~6, timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~0 , Mod2|auto_generated|divider|divider|StageOut[15]~0, timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~8 , Mod2|auto_generated|divider|divider|StageOut[21]~8, timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~7 , Mod2|auto_generated|divider|divider|StageOut[16]~7, timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~9 , Mod2|auto_generated|divider|divider|StageOut[22]~9, timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~10 , Mod2|auto_generated|divider|divider|StageOut[23]~10, timer, 1
instance = comp, \Mux41~0 , Mux41~0, timer, 1
instance = comp, \Mux40~0 , Mux40~0, timer, 1
instance = comp, \Mux39~0 , Mux39~0, timer, 1
instance = comp, \Mux38~0 , Mux38~0, timer, 1
instance = comp, \Mux37~0 , Mux37~0, timer, 1
instance = comp, \Mux36~0 , Mux36~0, timer, 1
instance = comp, \Mux35~0 , Mux35~0, timer, 1
instance = comp, \seg_s_dezena[0]~I , seg_s_dezena[0], timer, 1
instance = comp, \seg_s_dezena[1]~I , seg_s_dezena[1], timer, 1
instance = comp, \seg_s_dezena[2]~I , seg_s_dezena[2], timer, 1
instance = comp, \seg_s_dezena[3]~I , seg_s_dezena[3], timer, 1
instance = comp, \seg_s_dezena[4]~I , seg_s_dezena[4], timer, 1
instance = comp, \seg_s_dezena[5]~I , seg_s_dezena[5], timer, 1
instance = comp, \seg_s_dezena[6]~I , seg_s_dezena[6], timer, 1
instance = comp, \seg_s_unidade[0]~I , seg_s_unidade[0], timer, 1
instance = comp, \seg_s_unidade[1]~I , seg_s_unidade[1], timer, 1
instance = comp, \seg_s_unidade[2]~I , seg_s_unidade[2], timer, 1
instance = comp, \seg_s_unidade[3]~I , seg_s_unidade[3], timer, 1
instance = comp, \seg_s_unidade[4]~I , seg_s_unidade[4], timer, 1
instance = comp, \seg_s_unidade[5]~I , seg_s_unidade[5], timer, 1
instance = comp, \seg_s_unidade[6]~I , seg_s_unidade[6], timer, 1
instance = comp, \seg_m_dezena[0]~I , seg_m_dezena[0], timer, 1
instance = comp, \seg_m_dezena[1]~I , seg_m_dezena[1], timer, 1
instance = comp, \seg_m_dezena[2]~I , seg_m_dezena[2], timer, 1
instance = comp, \seg_m_dezena[3]~I , seg_m_dezena[3], timer, 1
instance = comp, \seg_m_dezena[4]~I , seg_m_dezena[4], timer, 1
instance = comp, \seg_m_dezena[5]~I , seg_m_dezena[5], timer, 1
instance = comp, \seg_m_dezena[6]~I , seg_m_dezena[6], timer, 1
instance = comp, \seg_m_unidade[0]~I , seg_m_unidade[0], timer, 1
instance = comp, \seg_m_unidade[1]~I , seg_m_unidade[1], timer, 1
instance = comp, \seg_m_unidade[2]~I , seg_m_unidade[2], timer, 1
instance = comp, \seg_m_unidade[3]~I , seg_m_unidade[3], timer, 1
instance = comp, \seg_m_unidade[4]~I , seg_m_unidade[4], timer, 1
instance = comp, \seg_m_unidade[5]~I , seg_m_unidade[5], timer, 1
instance = comp, \seg_m_unidade[6]~I , seg_m_unidade[6], timer, 1
instance = comp, \seg_h_dezena[0]~I , seg_h_dezena[0], timer, 1
instance = comp, \seg_h_dezena[1]~I , seg_h_dezena[1], timer, 1
instance = comp, \seg_h_dezena[2]~I , seg_h_dezena[2], timer, 1
instance = comp, \seg_h_dezena[3]~I , seg_h_dezena[3], timer, 1
instance = comp, \seg_h_dezena[4]~I , seg_h_dezena[4], timer, 1
instance = comp, \seg_h_dezena[5]~I , seg_h_dezena[5], timer, 1
instance = comp, \seg_h_dezena[6]~I , seg_h_dezena[6], timer, 1
instance = comp, \seg_h_unidade[0]~I , seg_h_unidade[0], timer, 1
instance = comp, \seg_h_unidade[1]~I , seg_h_unidade[1], timer, 1
instance = comp, \seg_h_unidade[2]~I , seg_h_unidade[2], timer, 1
instance = comp, \seg_h_unidade[3]~I , seg_h_unidade[3], timer, 1
instance = comp, \seg_h_unidade[4]~I , seg_h_unidade[4], timer, 1
instance = comp, \seg_h_unidade[5]~I , seg_h_unidade[5], timer, 1
instance = comp, \seg_h_unidade[6]~I , seg_h_unidade[6], timer, 1
