|timer
clk => h[0].CLK
clk => h[1].CLK
clk => h[2].CLK
clk => h[3].CLK
clk => h[4].CLK
clk => m[0].CLK
clk => m[1].CLK
clk => m[2].CLK
clk => m[3].CLK
clk => m[4].CLK
clk => m[5].CLK
clk => s[0].CLK
clk => s[1].CLK
clk => s[2].CLK
clk => s[3].CLK
clk => s[4].CLK
clk => s[5].CLK
clk => ticks[0].CLK
clk => ticks[1].CLK
clk => ticks[2].CLK
clk => ticks[3].CLK
clk => ticks[4].CLK
clk => ticks[5].CLK
clk => ticks[6].CLK
clk => ticks[7].CLK
clk => ticks[8].CLK
clk => ticks[9].CLK
clk => ticks[10].CLK
clk => ticks[11].CLK
clk => ticks[12].CLK
clk => ticks[13].CLK
clk => ticks[14].CLK
clk => ticks[15].CLK
clk => ticks[16].CLK
clk => ticks[17].CLK
clk => ticks[18].CLK
clk => ticks[19].CLK
clk => ticks[20].CLK
clk => ticks[21].CLK
clk => ticks[22].CLK
clk => ticks[23].CLK
clk => ticks[24].CLK
clk => ticks[25].CLK
nRst => h[0].ACLR
nRst => h[1].ACLR
nRst => h[2].ACLR
nRst => h[3].ACLR
nRst => h[4].ACLR
nRst => m[0].ACLR
nRst => m[1].ACLR
nRst => m[2].ACLR
nRst => m[3].ACLR
nRst => m[4].ACLR
nRst => m[5].ACLR
nRst => s[0].ACLR
nRst => s[1].ACLR
nRst => s[2].ACLR
nRst => s[3].ACLR
nRst => s[4].ACLR
nRst => s[5].ACLR
nRst => ticks[0].ACLR
nRst => ticks[1].ACLR
nRst => ticks[2].ACLR
nRst => ticks[3].ACLR
nRst => ticks[4].ACLR
nRst => ticks[5].ACLR
nRst => ticks[6].ACLR
nRst => ticks[7].ACLR
nRst => ticks[8].ACLR
nRst => ticks[9].ACLR
nRst => ticks[10].ACLR
nRst => ticks[11].ACLR
nRst => ticks[12].ACLR
nRst => ticks[13].ACLR
nRst => ticks[14].ACLR
nRst => ticks[15].ACLR
nRst => ticks[16].ACLR
nRst => ticks[17].ACLR
nRst => ticks[18].ACLR
nRst => ticks[19].ACLR
nRst => ticks[20].ACLR
nRst => ticks[21].ACLR
nRst => ticks[22].ACLR
nRst => ticks[23].ACLR
nRst => ticks[24].ACLR
nRst => ticks[25].ACLR
seg_s_dezena[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_s_dezena[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_s_dezena[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_s_dezena[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_s_dezena[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_s_dezena[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_s_dezena[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg_s_unidade[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seg_s_unidade[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seg_s_unidade[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seg_s_unidade[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg_s_unidade[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg_s_unidade[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg_s_unidade[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
seg_m_dezena[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
seg_m_dezena[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
seg_m_dezena[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
seg_m_dezena[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
seg_m_dezena[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
seg_m_dezena[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
seg_m_dezena[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
seg_m_unidade[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
seg_m_unidade[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
seg_m_unidade[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
seg_m_unidade[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
seg_m_unidade[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
seg_m_unidade[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
seg_m_unidade[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
seg_h_dezena[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
seg_h_dezena[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
seg_h_dezena[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
seg_h_dezena[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
seg_h_dezena[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
seg_h_dezena[5] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
seg_h_dezena[6] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
seg_h_unidade[0] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
seg_h_unidade[1] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
seg_h_unidade[2] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
seg_h_unidade[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
seg_h_unidade[4] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
seg_h_unidade[5] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
seg_h_unidade[6] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE


